,{"State ID":"AL", "State":"Alabama", "Permits":0}
,{"State ID":"AK", "State":"Alaska", "Permits":0}
,{"State ID":"AZ", "State":"Arizona", "Permits":6}
,{"State ID":"AR", "State":"Arkansas", "Permits":107}
,{"State ID":"CA", "State":"California", "Permits":1}
,{"State ID":"CO", "State":"Colorado", "Permits":0}
,{"State ID":"CT", "State":"Connecticut", "Permits":0}
,{"State ID":"DE", "State":"Delaware", "Permits":0}
,{"State ID":"FL", "State":"Florida", "Permits":0}
,{"State ID":"GA", "State":"Georgia", "Permits":3134}
,{"State ID":"HI", "State":"Hawaii", "Permits":0}
,{"State ID":"ID", "State":"Idaho", "Permits":0}
,{"State ID":"IL", "State":"Illinois", "Permits":0}
,{"State ID":"IN", "State":"Indiana", "Permits":0}
,{"State ID":"IA", "State":"Iowa", "Permits":0}
,{"State ID":"KS", "State":"Kansas", "Permits":0}
,{"State ID":"KY", "State":"Kentucky", "Permits":0}
,{"State ID":"LA", "State":"Louisiana", "Permits":190}
,{"State ID":"ME", "State":"Maine", "Permits":0}
,{"State ID":"MD", "State":"Maryland", "Permits":0}
,{"State ID":"MA", "State":"Massachusetts", "Permits":0}
,{"State ID":"MI", "State":"Michigan", "Permits":0}
,{"State ID":"MN", "State":"Minnesota", "Permits":0}
,{"State ID":"MS", "State":"Mississippi", "Permits":0}
,{"State ID":"MO", "State":"Missouri", "Permits":0}
,{"State ID":"MT", "State":"Montana", "Permits":0}
,{"State ID":"NE", "State":"Nebraska", "Permits":0}
,{"State ID":"NV", "State":"Nevada", "Permits":0}
,{"State ID":"NH", "State":"New Hampshire", "Permits":0}
,{"State ID":"NJ", "State":"New Jersey", "Permits":0}
,{"State ID":"NM", "State":"New Mexico", "Permits":53}
,{"State ID":"NY", "State":"New York", "Permits":0}
,{"State ID":"NC", "State":"North Carolina", "Permits":0}
,{"State ID":"ND", "State":"North Dakota", "Permits":0}
,{"State ID":"OH", "State":"Ohio", "Permits":51297}
,{"State ID":"OK", "State":"Oklahoma", "Permits":493}
,{"State ID":"OR", "State":"Oregon", "Permits":0}
,{"State ID":"PA", "State":"Pennsylvania", "Permits":0}
,{"State ID":"RI", "State":"Rhode Island", "Permits":0}
,{"State ID":"SC", "State":"South Carolina", "Permits":0}
,{"State ID":"SD", "State":"South Dakota", "Permits":0}
,{"State ID":"TN", "State":"Tennessee", "Permits":0}
,{"State ID":"TX", "State":"Texas", "Permits":537}
,{"State ID":"UT", "State":"Utah", "Permits":0}
,{"State ID":"VT", "State":"Vermont", "Permits":0}
,{"State ID":"VA", "State":"Virginia", "Permits":0}
,{"State ID":"WA", "State":"Washington", "Permits":0}
,{"State ID":"WV", "State":"West Virginia", "Permits":0}
,{"State ID":"WI", "State":"Wisconsin", "Permits":8855}
,{"State ID":"WY", "State":"Wyoming", "Permits":0}
