,{"Type":"Title V", "County":"Alameda", "Sum":25, "Fips ID":6001, "Year":2015}
,{"Type":"Title V", "County":"Alpine", "Sum":0, "Fips ID":6003, "Year":2015}
,{"Type":"Title V", "County":"Amador", "Sum":15, "Fips ID":6005, "Year":2015}
,{"Type":"Title V", "County":"Butte", "Sum":0, "Fips ID":6007, "Year":2015}
,{"Type":"Title V", "County":"Calaveras", "Sum":0, "Fips ID":6009, "Year":2015}
,{"Type":"Title V", "County":"Colusa", "Sum":0, "Fips ID":6011, "Year":2015}
,{"Type":"Title V", "County":"Contra Costa", "Sum":43, "Fips ID":6013, "Year":2015}
,{"Type":"Title V", "County":"Del Norte", "Sum":0, "Fips ID":6015, "Year":2015}
,{"Type":"Title V", "County":"El Dorado", "Sum":0, "Fips ID":6017, "Year":2015}
,{"Type":"Title V", "County":"Fresno", "Sum":23, "Fips ID":6019, "Year":2015}
,{"Type":"Title V", "County":"Glenn", "Sum":0, "Fips ID":6021, "Year":2015}
,{"Type":"Title V", "County":"Humboldt", "Sum":2, "Fips ID":6023, "Year":2015}
,{"Type":"Title V", "County":"Imperial", "Sum":0, "Fips ID":6025, "Year":2015}
,{"Type":"Title V", "County":"Inyo", "Sum":0, "Fips ID":6027, "Year":2015}
,{"Type":"Title V", "County":"Kern", "Sum":11, "Fips ID":6029, "Year":2015}
,{"Type":"Title V", "County":"Kings", "Sum":0, "Fips ID":6031, "Year":2015}
,{"Type":"Title V", "County":"Lake", "Sum":1, "Fips ID":6033, "Year":2015}
,{"Type":"Title V", "County":"Lassen", "Sum":2, "Fips ID":6035, "Year":2015}
,{"Type":"Title V", "County":"Los Angeles", "Sum":234, "Fips ID":6037, "Year":2015}
,{"Type":"Title V", "County":"Madera", "Sum":0, "Fips ID":6039, "Year":2015}
,{"Type":"Title V", "County":"Marin", "Sum":3, "Fips ID":6041, "Year":2015}
,{"Type":"Title V", "County":"Mariposa", "Sum":0, "Fips ID":6043, "Year":2015}
,{"Type":"Title V", "County":"Mendocino", "Sum":42, "Fips ID":6045, "Year":2015}
,{"Type":"Title V", "County":"Merced", "Sum":0, "Fips ID":6047, "Year":2015}
,{"Type":"Title V", "County":"Modoc", "Sum":2, "Fips ID":6049, "Year":2015}
,{"Type":"Title V", "County":"Mono", "Sum":0, "Fips ID":6051, "Year":2015}
,{"Type":"Title V", "County":"Monterey", "Sum":0, "Fips ID":6053, "Year":2015}
,{"Type":"Title V", "County":"Napa", "Sum":1, "Fips ID":6055, "Year":2015}
,{"Type":"Title V", "County":"Nevada", "Sum":3, "Fips ID":6057, "Year":2015}
,{"Type":"Title V", "County":"Orange", "Sum":60, "Fips ID":6059, "Year":2015}
,{"Type":"Title V", "County":"Placer", "Sum":0, "Fips ID":6061, "Year":2015}
,{"Type":"Title V", "County":"Plumas", "Sum":1, "Fips ID":6063, "Year":2015}
,{"Type":"Title V", "County":"Riverside", "Sum":37, "Fips ID":6065, "Year":2015}
,{"Type":"Title V", "County":"Sacramento", "Sum":0, "Fips ID":6067, "Year":2015}
,{"Type":"Title V", "County":"San Benito", "Sum":59, "Fips ID":6069, "Year":2015}
,{"Type":"Title V", "County":"San Bernardino", "Sum":0, "Fips ID":6071, "Year":2015}
,{"Type":"Title V", "County":"San Diego", "Sum":0, "Fips ID":6073, "Year":2015}
,{"Type":"Title V", "County":"San Francisco", "Sum":7, "Fips ID":6075, "Year":2015}
,{"Type":"Title V", "County":"San Joaquin", "Sum":1, "Fips ID":6077, "Year":2015}
,{"Type":"Title V", "County":"San Luis Obispo", "Sum":2, "Fips ID":6079, "Year":2015}
,{"Type":"Title V", "County":"San Mateo", "Sum":5, "Fips ID":6081, "Year":2015}
,{"Type":"Title V", "County":"Santa Barbara", "Sum":0, "Fips ID":6083, "Year":2015}
,{"Type":"Title V", "County":"Santa Clara", "Sum":1, "Fips ID":6085, "Year":2015}
,{"Type":"Title V", "County":"Santa Cruz", "Sum":27, "Fips ID":6087, "Year":2015}
,{"Type":"Title V", "County":"Shasta", "Sum":0, "Fips ID":6089, "Year":2015}
,{"Type":"Title V", "County":"Sierra", "Sum":0, "Fips ID":6091, "Year":2015}
,{"Type":"Title V", "County":"Siskiyou", "Sum":0, "Fips ID":6093, "Year":2015}
,{"Type":"Title V", "County":"Solano", "Sum":11, "Fips ID":6095, "Year":2015}
,{"Type":"Title V", "County":"Sonoma", "Sum":3, "Fips ID":6097, "Year":2015}
,{"Type":"Title V", "County":"Stanislaus", "Sum":0, "Fips ID":6099, "Year":2015}
,{"Type":"Title V", "County":"Sutter", "Sum":0, "Fips ID":6101, "Year":2015}
,{"Type":"Title V", "County":"Tehama", "Sum":3, "Fips ID":6103, "Year":2015}
,{"Type":"Title V", "County":"Trinity", "Sum":2, "Fips ID":6105, "Year":2015}
,{"Type":"Title V", "County":"Tulare", "Sum":0, "Fips ID":6107, "Year":2015}
,{"Type":"Title V", "County":"Tuolumne", "Sum":0, "Fips ID":6109, "Year":2015}
,{"Type":"Title V", "County":"Ventura", "Sum":1, "Fips ID":6111, "Year":2015}
,{"Type":"Title V", "County":"Yolo", "Sum":1, "Fips ID":6113, "Year":2015}
,{"Type":"Title V", "County":"Yuba", "Sum":1, "Fips ID":6115, "Year":2015}
